[defaults]
#inventory      = ./hosts
#user_remote = ec2-user
#inventory      = ./ec2.py
#roles_path    = ./roles
#ansible_python_interpreter=/usr/bin/python3
become = True 
host_key_checking = False
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[accelerate]
[selinux]
[colors]